# -app

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.shaodinglun.position_write.AppDatabase/: 2.json
app/src/androidTest/java/com/shaodinglun/position_write/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaodinglun/position_write/: AppDatabase.java  Category.java  CategoryDao.java  CreateNoteActivity.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java
app/src/main/res/layout/: activity_create_note.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/shaodinglun/position_write/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
